name = "JSamplemcsContainer"
components: [
  {
    name = "JSamplemcsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "com.tmt.tcs.mcs.samplemcsAssembly.JSamplemcsAssemblyBehaviorFactory"
    prefix = "mcsAssembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JSamplemcsHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSamplemcsHcd"
    componentType = hcd
    behaviorFactoryClassName = "com.tmt.tcs.mcs.samplemcsHCD.JSamplemcsHcdBehaviorFactory"
    prefix = "mcsHCD"
    locationServiceUsage = RegisterOnly
  }
]