name = "SamplemcsContainer"
components: [
  {
    name = "SamplemcsAssembly"
    componentType = assembly
    behaviorFactoryClassName = "com.tmt.tcs.mcs.samplemcsAssembly.SamplemcsAssemblyBehaviorFactory"
    prefix = "mcsAssembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "SamplemcsHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "SamplemcsHcd"
    componentType = hcd
    behaviorFactoryClassName = "com.tmt.tcs.mcs.samplemcsHCD.SamplemcsHcdBehaviorFactory"
    prefix = "mcsHCD"
    locationServiceUsage = RegisterOnly
  }
]
