<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tmt.tcs</groupId>
    <artifactId>samplepk_2.12</artifactId>
    <packaging>jar</packaging>
    <description>samplepk</description>
    <version>0.0.1</version>
    <name>samplepk</name>
    <organization>
        <name>TMT</name>
        <url>http://www.tmt.org</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraytwtmtmaven</id>
            <name>bintray-twtmt-maven</name>
            <url>https://dl.bintray.com/twtmt/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>