name = "JSamplepkContainer"
components: [
  {
    name = "JSamplepkAssembly"
    componentType = assembly
    behaviorFactoryClassName = "com.tmt.tcs.pk.samplepkAssembly.JSamplepkAssemblyBehaviorFactory"
    prefix = "pkAssembly"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JSamplepkHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSamplepkHcd"
    componentType = hcd
    behaviorFactoryClassName = "com.tmt.tcs.pk.samplepkhcd.JSamplepkHcdBehaviorFactory"
    prefix = "pk.samplepkhcd"
    locationServiceUsage = RegisterOnly
  }
]