name = "SamplepkContainer"
components: [
  {
    name = "SamplepkAssembly"
    componentType = assembly
    behaviorFactoryClassName = "com.tmt.tcs.pk.samplepkAssembly.JSamplepkAssemblyBehaviorFactory"
    prefix = "pkAssembly"
    locationServiceUsage = RegisterOnly


  }
]
